# upload-json-fullstack-dotnet-angular

./: products.json
upload-api/: Dockerfile  README.md  upload-api.sln
upload-api/upload-api/: Program.cs  Startup.cs  appsettings.json  upload-api.csproj
upload-api/upload-api/Controllers/: HomeController.cs  ProductController.cs
upload-api/upload-api/Properties/: launchSettings.json
upload-api/upload-core/: upload-core.csproj
upload-api/upload-core/Data/: AppDBContext.cs
upload-api/upload-core/Entities/: Product.cs
upload-api/upload-core/Enums/: ProductTypeEnum.cs
upload-api/upload-core/Interfaces/: IEntity.cs
upload-api/upload-core/Interfaces/Product/: IProductRepository.cs  IProductService.cs
upload-api/upload-core/Migrations/: 20200719224319_first.Designer.cs  20200719224319_first.cs  AppDBContextModelSnapshot.cs
upload-api/upload-core/Repository/: ProductRepository.cs  Repository.cs
upload-api/upload-core/Services/: ProductService.cs
upload-client-web/: Dockerfile  README.md  angular.json  karma.conf.js  package.json  tsconfig.base.json
upload-client-web/e2e/src/: app.e2e-spec.ts
upload-client-web/src/: index.html
upload-client-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
upload-client-web/src/app/core/: core.module.ts
upload-client-web/src/app/core/services/: product.service.ts
upload-client-web/src/app/core/utils/: currency.configuration.ts
upload-client-web/src/app/pages/: pages.module.ts
upload-client-web/src/app/pages/edit/: edit.component.html  edit.component.ts
upload-client-web/src/app/shared/: shared.module.ts
upload-client-web/src/environments/: environment.prod.ts
(+16 files in other folders)
